sync {
  default.rsync,
  source = "/home/kdrewnia/fast",
  target = "/home/kdrewnia/fast-persist",
  init = false,
  delay = 30,
  maxProcesses = 1,
  rsync = {
    archive = true,
    compress = false,
  }
}
